<!DOCTYPE html>
<html>
    <head>
        <title>Scissor Paper Rock Game</title>

        <style>
            body
            {
                background-color: black;
            }
            .topic-text
            {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 27px;
                font-weight: bold;
                color:rgb(135, 135, 135);
            }
            .js-status
            {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size:14px;
                color:rgb(142, 32, 54);
            }
            .js-bettel
            {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size:14px;
                color:rgb(32, 117, 209);
            }
            .js-score
            {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size:14px;
                color:rgb(32, 117, 209);
            }
            .image
            {
                width: 100px;
                border-radius: 100px;
            }
            
            .image-button
            {
                border-radius: 100px;
                width:150px;
                height: 150px;
                border-style: solid;
                border-width: 2px;
                border-color: antiquewhite;
                margin-right: 10px;
                margin-left:10px;
                background-color: black;
            }
            .image-button:hover
            {
                cursor:pointer;
                background-color: rgb(46, 46, 46);
            }

            .image-button:active
            {
                
                background-color: rgb(60, 60, 60);
            }

            .resetButton:hover
            {
                cursor: pointer;
            }
            .resetButton
            {
                width: 100px;
                height: 37px;
                background-color: antiquewhite;
                border:solid;
                border-width:1px;
                border-radius:3px;
            }
        </style>
    </head>
    
    <body >

        <p class="topic-text">Scissor Paper Rock Game</p>

       
        <button class="image-button" onclick="


            const computerMove = pickComputerMove();

            let result = '';

            if(computerMove === 'scissor')
            {
                result= 'tie.';
            }
            else if(computerMove==='rock')
            {
                result='you lose.';
            }
            else if(computerMove==='paper')
            {
                result='you win.';
            }

            if(result ==='you win.'){
                score.wins = score.wins + 1;
            }
            else if(result ==='you lose.'){
                score.losses = score.losses + 1;
            }
            else if(result ==='tie.'){
                score.tie = score.tie + 1;
            }
            document.querySelector('.js-status').innerHTML =result;
            
            document.querySelector('.js-bettel').innerHTML =`you Scissor  - ${computerMove} computer`;

            document.querySelector('.js-score')
                .innerHTML =`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.tie}`;

           // alert(`you picked rock. computer picked ${computerMove}.  ${result}                                 wins:${score.wins}. losses:${score.losses}. ties:${score.tie} `);

        "> <img class="image" src="scissors-emoji.png"> </button>



        <button class="image-button" onclick="

            const computerMove = pickComputerMove();

            let result='';

            if(computerMove=== 'paper')
            {
                result= 'tie.';
            }
            else if(computerMove==='rock')
            {
                result='you win.';
            }
            else if(computerMove ==='scissor')
            {
                result='you lose.';
            }


            if(result ==='you win.'){
                score.wins = score.wins + 1;
            }
            else if(result ==='you lose.'){
                score.losses = score.losses + 1;
            }
            else if(result ==='tie.'){
                score.tie = score.tie + 1;
            }
            document.querySelector('.js-status').innerHTML =result;
            
            document.querySelector('.js-bettel').innerHTML =`you paper - ${computerMove} computer`;

            document.querySelector('.js-score')
                .innerHTML =`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.tie}`;

            //alert(`you picked paper. computer picked ${computerMove}.  ${result}                                 wins:${score.wins}. losses:${score.losses}. ties:${score.tie} `);

    "><img class="image" src="paper-emoji.png"></button>

        <button class="image-button" onclick="


            const computerMove = pickComputerMove();

            let result ='';

            if(computerMove=== 'paper')
            {
                result= 'you lose.';
            }
            else if(computerMove==='rock')
            {
                result='tie.';
            }
            else if(computerMove==='scissor')
            {
                result='you win.';
            }


            if(result ==='you win.'){
                score.wins = score.wins + 1;
            }
            else if(result ==='you lose.'){
                score.losses = score.losses + 1;
            }
            else if(result ==='tie.'){
                score.tie = score.tie + 1;
            }
            document.querySelector('.js-status').innerHTML =result;
            
            document.querySelector('.js-bettel').innerHTML =`you rock - ${computerMove} computer`;

            document.querySelector('.js-score')
            .innerHTML =`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.tie}`;

            //alert(`you picked rock. computer picked ${computerMove}.  ${result}                                 wins:${score.wins}. losses:${score.losses}. ties:${score.tie} `);

          

    " ><img class="image" src="rock-emoji.png"></button>

    <p class="js-status"></p>
    <p class="js-bettel"></p>
    <p class="js-score"></p>

    <button class="resetButton" onclick="
        score.wins=0,
        score.losses=0,
        score.tie=0
        alert(`Reset all ! score is - wins:${score.wins}. losses:${score.losses}. ties:${score.tie}. lets play again!` );

        document.querySelector('.js-score')
            .innerHTML =`Wins: 0, Losses: 0, Ties: 0`;
       
    ">Reset All</button>

    

    <script>

         const score ={
            wins:0,
            losses:0,
            tie:0
            };

            document.querySelector('.js-status').innerHTML =result;
            
            document.querySelector('.js-bettel').innerHTML =`you  - ${computerMove} computer`;
            
            document.querySelector('.js-score').innerHTML =
            `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.tie}`;

        function pickComputerMove()
        {
            const randomNumber = Math.random();

            let computerMove='';

            if(randomNumber >= 0 && randomNumber < 1/3)
            {
                computerMove='scissor';
            }
            else if(randomNumber >= 1/3 && randomNumber < 2/3)
            {
                computerMove='paper';
            }
            else if(randomNumber >=2/3 && randomNumber <1)
            {
                computerMove='rock';
            }

            return computerMove;
        }

    </script>

    </body>
</html>